# FEMEE-Backend

./: .editorconfig  .gitignore  Dockerfile  INSTRUCOES_EXECUCAO.md  README.md  docker-compose.yml  femee-api.csproj  femee-api.http  femee-api.sln  fix_interfaces_namespaces.py  migration_plan.md  update_jwt_refs.py  update_namespaces.py
src/FEMEE.API/: FEMEE.API.csproj  FEMEE.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FEMEE.API/Configuration/: LoggingConfiguration.cs  StructuredLogging.cs  SwaggerConfiguration.cs
src/FEMEE.API/Controllers/: AuthController.cs  CampeonatosController.cs  ConquistasController.cs  HealthController.cs  InscricoesCampeonatoController.cs  JogadoresController.cs  JogosController.cs  NoticiasController.cs  PartidasController.cs  ProdutosController.cs  TimesController.cs  UsersController.cs
src/FEMEE.API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FEMEE.Application/: Class1.cs  FEMEE.Application.csproj
src/FEMEE.Application/Configurations/: JwtSettings.cs
src/FEMEE.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/FEMEE.Application/DTOs/Campeonato/: CampeonatoResponseDto.cs  CreateCampeonatoDto.cs  UpdateCampeonatoDto.cs
src/FEMEE.Application/DTOs/Common/: PagedResult.cs  PaginationParams.cs
src/FEMEE.Application/DTOs/Conquista/: ConquistaResponseDto.cs  CreateConquistaDto.cs  UpdateConquistaDto.cs
src/FEMEE.Application/DTOs/InscricaoCampeonato/: CreateInscricaoCampeonatoDto.cs  InscricaoCampeonatoResponseDto.cs  UpdateInscricaoCampeonatoDto.cs
src/FEMEE.Application/DTOs/Jogador/: CreateJogadorDto.cs  JogadorResponseDto.cs  UpdateJogadorDto.cs
src/FEMEE.Application/DTOs/Jogo/: CreateJogoDto.cs  JogoResponseDto.cs  UpdateJogoDto.cs
src/FEMEE.Application/DTOs/Noticia/: CreateNoticiaDto.cs  NoticiaResponseDto.cs  UpdateNoticiaDto.cs
src/FEMEE.Application/DTOs/Partida/: CreatePartidaDto.cs  FinishPartidaRequestDto.cs  PartidaResponseDto.cs  UpdatePartidaDto.cs
src/FEMEE.Application/DTOs/Produto/: CreateProdutoDto.cs  ProdutoResponseDto.cs  UpdateProdutoDto.cs
src/FEMEE.Application/DTOs/Time/: CreateTimeDto.cs  TimeResponseDto.cs  UpdateTimeDto.cs
src/FEMEE.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/FEMEE.Application/Interfaces/Common/: IPasswordHasher.cs
src/FEMEE.Application/Interfaces/Repositories/: ICampeonatoRepository.cs  IJogadorRepository.cs  IRepository.cs  ITimeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FEMEE.Application/Interfaces/Services/: IAuthService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICacheService.cs  ICampeonatoService.cs  IConquistaService.cs  IEmailService.cs  IInscricaoCampeonatoService.cs  IJogadorService.cs  IJogoService.cs  INoticiaService.cs  INotificationService.cs  IPartidaService.cs  IProdutoService.cs  ITimeService.cs  IUserService.cs
src/FEMEE.Application/Logging/: StructuredLogging.cs
src/FEMEE.Application/Mappings/: MappingProfile.cs
src/FEMEE.Application/Services/: AuthenticationService.cs  CampeonatoService.cs  ConquistaService.cs  InMemoryNotificationService.cs  InscricaoCampeonatoService.cs  JogadorService.cs  JogoService.cs  MemoryCacheService.cs  NoticiaService.cs  PartidaService.cs  ProdutoService.cs  SmtpEmailService.cs  TimeService.cs  UserService.cs
src/FEMEE.Application/Services/Auth/: AuthService.cs
src/FEMEE.Application/Validators/Auth/: RegisterRequestValidator.cs
src/FEMEE.Application/Validators/Campeonato/: CreateCampeonatoDtoValidator.cs  UpdateCampeonatoDtoValidator.cs
src/FEMEE.Application/Validators/Conquista/: CreateConquistaDtoValidator.cs  UpdateConquistaDtoValidator.cs
src/FEMEE.Application/Validators/InscricaoCampeonato/: CreateInscricaoCampeonatoDtoValidator.cs  UpdateInscricaoCampeonatoDtoValidator.cs
src/FEMEE.Application/Validators/Jogador/: CreateJogadorDtoValidator.cs  UpdateJogadorDtoValidator.cs
src/FEMEE.Application/Validators/Jogo/: CreateJogoDtoValidator.cs  UpdateJogoDtoValidator.cs
src/FEMEE.Application/Validators/Noticia/: CreateNoticiaDtoValidator.cs  UpdateNoticiaDtoValidator.cs
src/FEMEE.Application/Validators/Partida/: CreatePartidaDtoValidator.cs  UpdatePartidaDtoValidator.cs
src/FEMEE.Application/Validators/Produto/: CreateProdutoDtoValidator.cs  UpdateProdutoDtoValidator.cs
src/FEMEE.Application/Validators/Time/: CreateTimeDtoValidator.cs  UpdateTimeDtoValidator.cs
src/FEMEE.Infrastructure/: Class1.cs  FEMEE.Infrastructure.csproj
src/FEMEE.Infrastructure/Data/: UnitOfWork.cs
src/FEMEE.Infrastructure/Extensions/: AuthorizationExtensions.cs
src/FEMEE.Infrastructure/Migrations/: 20260129141942_InitialCreateFixed.Designer.cs  20260129141942_InitialCreateFixed.cs  20260130123702_InitialCreate.Designer.cs  20260130123702_InitialCreate.cs  20260130142548_InitialCreate.Designer.cs  20260130142548_InitialCreate.cs  FemeeDbContextModelSnapshot.cs
src/FEMEE.Infrastructure/Security/: BcryptPasswordHasher.cs  PasswordHasher.cs
tests/FEMEE.UnitTests/: FEMEE.UnitTests.csproj  UnitTest1.cs
tests/FEMEE.UnitTests/Controllers/: AuthControllerTests.cs  CampeonatosControllerTests.cs  JogadoresControllerTests.cs  NoticiasControllerTests.cs  PartidasControllerTests.cs  ProdutosControllerTests.cs  TimesControllerTests.cs  UsersControllerTests.cs
tests/FEMEE.UnitTests/Domain/: EntitiesTests.cs  EnumsTests.cs
tests/FEMEE.UnitTests/Infrastructure/: CampeonatoRepositoryTests.cs  GenericRepositoryTests.cs  JogadorRepositoryTests.cs  RepositoryTestBase.cs  TimeRepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
tests/FEMEE.UnitTests/Mappings/: MappingProfileTests.cs
tests/FEMEE.UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
tests/FEMEE.UnitTests/Services/: ConquistaServiceTests.cs  InscricaoCampeonatoServiceTests.cs  JogadorServiceTests.cs  JogoServiceTests.cs  UserServiceTests.cs
tests/FEMEE.UnitTests/Validators/: CreateJogadorDtoValidatorTests.cs
(+68 files in other folders)
